<?php session_start(); ?>
<?php

  include("../includes/session1.php");
  require ("../includes/dbconnection.php");
require ("../includes/smsGateway.php");

$apid =$_REQUEST['p_id'];
$auid =$_REQUEST['u_id'];
$adate =$_REQUEST['date'];
$atime =$_REQUEST['time'];
$auname =$_REQUEST['usname'];
$apname =$_REQUEST['psname'];
$apman =$_REQUEST['pman'];
$acom =$_REQUEST['comment'];
$atype =$_REQUEST['type'];

			mysql_query ("INSERT INTO comment (parent_id, user_id, date, time, username, parent_name, manager_id, comment, type)
					VALUES('$apid','$auid','$adate','$atime','$auname','$apname','$apman','$acom','$atype')") or die(mysql_error()); 
 if(mysql_query){
 $result = mysql_query("SELECT * FROM sms_status WHERE service_id = 7");
 if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '';
			}
		else if ($numberOfRows > 0) 
			{
			$i=0;
			while ($i<$numberOfRows)
				{			
					$ser_id = MYSQL_RESULT($result,$i,"service_id");
					$ser_name = MYSQL_RESULT($result,$i,"service_name");
					$ser_status = MYSQL_RESULT($result,$i,"service_status");
					$ser_number = MYSQL_RESULT($result,$i,"service_number");
					$ser_device = MYSQL_RESULT($result,$i,"device_id");
					$ser_user = MYSQL_RESULT($result,$i,"sms_user");
					$ser_pass = MYSQL_RESULT($result,$i,"sms_pass");
			 if ($ser_status == 1){			
 $smsGateway = new SmsGateway($ser_user, $ser_pass);

$deviceID = $ser_device;
$number = $ser_number;
$message = ''.$ser_name.': '.$apname.' '.$acom.'';

$options = [
'expires_at' => strtotime('+1 hour') // Cancel the message in 1 hour if the message is not yet sent
];

//Please note options is no required and can be left out
$result = $smsGateway->sendMessageToNumber($number, $message, $deviceID, $options);
}
else {}
	$i++;	 
			}
			}
}					
 		header('Location: suspend-classes?t_id='.$apid.'&date='.$atime.'');

?>