<?php
  require ('../includes/dbconnection.php');
		$t_id =$_REQUEST['teacher'];
		$s_id =$_REQUEST['student'];
		$t_timee =$_REQUEST['t_time'];
		$s_timee =$_REQUEST['s_time'];
		$wtday1 =$_REQUEST['td1'];
		$wtday2 =$_REQUEST['td2'];
		$wtday3 =$_REQUEST['td3'];
		$wtday4 =$_REQUEST['td4'];
		$wtday5 =$_REQUEST['td5'];
		$wtday6 =$_REQUEST['td6'];
		$wtday7 =$_REQUEST['td7'];
		$wsday1 =$_REQUEST['sd1'];
		$wsday2 =$_REQUEST['sd2'];
		$wsday3 =$_REQUEST['sd3'];
		$wsday4 =$_REQUEST['sd4'];
		$wsday5 =$_REQUEST['sd5'];
		$wsday6 =$_REQUEST['sd6'];
		$wsday7 =$_REQUEST['sd7'];
		$p_id =$_REQUEST['parent_id'];
		$d_id =$_REQUEST['dept_id'];
		$ad_id =$_REQUEST['adept_id'];
		$tzy =$_REQUEST['time_zone'];
		$php_id =$_REQUEST['time_php'];
		$active1 =$_REQUEST['active'];

$z = 48;
$tz = $tzy+$tzy;
$x = $s_timee-$tz;		
if ($x < 0){
		$admin_time = $z+$x;
		$a = -1;
		}
elseif ($x > 0 and $x < $z){
		$admin_time = $x;
		$a = 0;
		}
else {
		$admin_time = $x-$z;
		$a = 1;
	}

$a_day1 = $wsday1+$a;
			if ($a_day1 == 0){ $admin_day1 = 7; }
			if ($a_day1 == 8){ $admin_day1 = 1; }
			else { $admin_day1 = $a_day1; }
$a_day2 = $wsday2+$a;
			if ($a_day2 == 0){ $admin_day2 = 7; }
			if ($a_day2 == 8){ $admin_day2 = 1; }
			else { $admin_day2 = $a_day2; }
$a_day3 = $wsday3+$a;
			if ($a_day3 == 0){ $admin_day3 = 7; }
			if ($a_day3 == 8){ $admin_day3 = 1; }
			else { $admin_day3 = $a_day3; }
$a_day4 = $wsday4+$a;
			if ($a_day4 == 0){ $admin_day4 = 7; }
			if ($a_day4 == 8){ $admin_day4 = 1; }
			else { $admin_day4 = $a_day4; }
$a_day5 = $wsday5+$a;
			if ($a_day5 == 0){ $admin_day5 = 7; }
			if ($a_day5 == 8){ $admin_day5 = 1; }
			else { $admin_day5 = $a_day5; }
$a_day6 = $wsday6+$a;
			if ($a_day6 == 0){ $admin_day6 = 7; }
			if ($a_day6 == 8){ $admin_day6 = 1; }
			else { $admin_day6 = $a_day6; }
$a_day7 = $wsday7+$a;
			if ($a_day7 == 0){ $admin_day7 = 7; }
			if ($a_day7 == 8){ $admin_day7 = 1; }
			else { $admin_day7 = $a_day7; }
		
if ($wsday1 == 1){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday1','$wsday1','$t_timee','$s_timee','$admin_day1','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday2 == 2){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday2','$wsday2','$t_timee','$s_timee','$admin_day2','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday3 == 3){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday3','$wsday3','$t_timee','$s_timee','$admin_day3','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday4 == 4){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday4','$wsday4','$t_timee','$s_timee','$admin_day4','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday5 == 5){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday5','$wsday5','$t_timee','$s_timee','$admin_day5','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday6 == 6){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday6','$wsday6','$t_timee','$s_timee','$admin_day6','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
if ($wsday7 == 7){
			mysql_query ("INSERT INTO sched(course_id, teacher_id, room_id, day_id, sday_id, time_s_id, stime_s_id, aday_id, atime_s_id, parent_id, dept_id, adept_id, php_tz, status)
					VALUES('$s_id','$t_id','1','$wtday7','$wsday7','$t_timee','$s_timee','$admin_day7','$admin_time', '$p_id', '$d_id', '$ad_id', '$php_id', '$active1')") or die(mysql_error()); 
			}
			header("Location: teacher-schedule?pT=$t_id");

?>