<?php

  require ("../includes/dbconnection.php");  
?>
<?php
date_default_timezone_set("Asia/Karachi");
$data_date1 = date('Y-m-d', time());
	$pid =$_REQUEST['t_id'];
	$piy =$_REQUEST['pp_idName'];
	$pidName =$_REQUEST['t_idName'];
	$link =$_REQUEST['link'];

	mysql_query("UPDATE course SET active = 1 WHERE course_id = $pid") or die(mysql_error());
	
	mysql_query("UPDATE sched SET status = 1 WHERE course_id = $pid") or die(mysql_error());
	
	mysql_query("UPDATE class_history SET status = '1' WHERE course_id = '$pid' AND date_admin >= '$data_date1'") or die(mysql_error());

	header('Location: email-general?pid='.$piy.'&type=email-unsuspend-student-temp&name='.$pidName.'');
?>