<?php
require ("../includes/dbconnection.php");  
date_default_timezone_set("Africa/Cairo");
$time_start = date(" g:i:A", time(true));
?>
<?php
	// sending query
	mysql_query("TRUNCATE TABLE payment") or die(mysql_error());
?>
<?php
$m =$_REQUEST['month'];
$isd =$_REQUEST['issue'];
$dd =$_REQUEST['due'];
$y =$_REQUEST['year'];
$p =$_REQUEST['pid'];
$frs =$_REQUEST['fr'];
$link =$_REQUEST['link2'];
$date = date('d-m-Y', time());
	mysql_query("INSERT INTO payment (parent_id, parent_name, fee, email, username, userpass, telephone, mobile, skype, c_id, currency_id, mode_id, m_id)
	SELECT parent_id, parent_name, fee, email, username, userpass, telephone, mobile, skype, c_id, currency_id, mode_id, m_id
	FROM account WHERE parent_id = $p") or die(mysql_error());  	
if(mysql_query){
mysql_query ("UPDATE payment SET issue = '$date', due = '$dd', submit = '00-00-0000', mon_id = '$m', y_id = '$y', fee = '$frs'") or die(mysql_error());
header("Location: confirm-monthly-invoice-ins?due=$dd&month=$m&year=$y&pidp=$p&link=$link");
}
?>