<?php
require ("../../includes/dbconnection.php");
date_default_timezone_set("Africa/Cairo");
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
// Connect to MySQL
$link = mysql_connect( $server_db, $username_db, $userpass_db );
if ( !$link ) {
  die( 'Could not connect: ' . mysql_error() );
}

// Select the data base
$db = mysql_select_db( $name_db, $link );
if ( !$db ) {
  die ( 'Error selecting database \'test\' : ' . mysql_error() );
}

// Fetch the data

function trials()
{
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
$result = mysql_query("SELECT * FROM account Where trial_date >= '$s_date' AND trial_date <= '$e_date'");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
function regulars()
{
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
$result = mysql_query("SELECT * FROM account Where regular_date >= '$s_date' AND regular_date <= '$e_date'");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
function lefts()
{
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
$result = mysql_query("SELECT * FROM account WHERE deactivation_date >= '$s_date' AND deactivation_date <= '$e_date'");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			$var1 = 0;
			}
		else if ($numberOfRows > 0) 
			{
			$var1 = $numberOfRows;
			 }
			 echo $var1;
		}
function leave()
{
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
$result = mysql_query("SELECT * FROM account WHERE leave_date >= '$s_date' AND leave_date <= '$e_date'");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			$var1 = 0;
			}
		else if ($numberOfRows > 0) 
			{
			$var1 = $numberOfRows;
			 }
			 echo $var1;
		}
function suspended()
{
$s_date =$_REQUEST['start_date'];
$e_date =$_REQUEST['end_date'];
$result = mysql_query("SELECT * FROM account WHERE suspension_date >= '$s_date' AND suspension_date <= '$e_date'");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			$var1 = 0;
			}
		else if ($numberOfRows > 0) 
			{
			$var1 = $numberOfRows;
			 }
			 echo $var1;
		}
// Print out rows
$prefix = '';
echo "[\n";
  echo $prefix . " {\n";
  echo '  "date": "'.$s_date.' to '.$e_date.'",' . "\n";
  echo '  "trial": ' . "\n";
  echo '  ' . trials() . ',' . "\n";
  echo '  "regular": ' . "\n";
  echo '  ' . regulars() . ',' . "\n";
  echo '  "leave": ' . "\n";
  echo '  ' . leave() . ',' . "\n";
  echo '  "suspend": ' . "\n";
  echo '  ' . suspended() . ',' . "\n";
  echo '  "left": ' . "\n";
  echo '  ' . lefts() . '' . "\n";
  echo " }";
  $prefix = ",\n";
echo "\n]";

// Close the connection
mysql_close($link);
?>