<?php
require ("../../includes/dbconnection.php");
date_default_timezone_set("Africa/Cairo");
$y =$_REQUEST['year_id'];
// Connect to MySQL
$link = mysql_connect( $server_db, $username_db, $userpass_db );
if ( !$link ) {
  die( 'Could not connect: ' . mysql_error() );
}

// Select the data base
$db = mysql_select_db( $name_db, $link );
if ( !$db ) {
  die ( 'Error selecting database \'test\' : ' . mysql_error() );
}

// Fetch the data
function site_1($m)
{
$y =$_REQUEST['year_id'];
$result = mysql_query("SELECT * FROM new_request Where MONTH(date) = $m AND YEAR(date) = $y AND site_id = 1");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
function site_2($m)
{
$y =$_REQUEST['year_id'];
$result = mysql_query("SELECT * FROM new_request Where MONTH(date) = $m AND YEAR(date) = $y AND site_id = 2");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
function site_3($m)
{
$y =$_REQUEST['year_id'];
$result = mysql_query("SELECT * FROM new_request Where MONTH(date) = $m AND YEAR(date) = $y AND site_id = 3");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
function site_4($m)
{
$y =$_REQUEST['year_id'];
$result = mysql_query("SELECT * FROM new_request Where MONTH(date) = $m AND YEAR(date) = $y AND site_id = 4");

if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '0';
			}
		else if ($numberOfRows > 0) 
			{
			echo $numberOfRows;
			 }
		}
$query = "SELECT * FROM month ORDER BY month_id ASC";
$result = mysql_query( $query );

// All good?
if ( !$result ) {
  // Nope
  $message  = 'Invalid query: ' . mysql_error() . "\n";
  $message .= 'Whole query: ' . $query;
  die( $message );
}

// Print out rows
$prefix = '';
echo "[\n";
while ( $row = mysql_fetch_assoc( $result ) ) {
  echo $prefix . " {\n";
  echo '  "month": "' . $row['short_name'] . '",' . "\n";
  echo '  "site01": ' . "\n";
  echo '  ' . site_1($row['num']) . ',' . "\n";
  echo '  "site02": ' . "\n";
  echo '  ' . site_2($row['num']) . ',' . "\n";
  echo '  "site03": ' . "\n";
  echo '  ' . site_3($row['num']) . ',' . "\n";
  echo '  "site04": ' . "\n";
  echo '  ' . site_4($row['num']) . '' . "\n";
  echo " }";
  $prefix = ",\n";
}
echo "\n]";

// Close the connection
mysql_close($link);
?>