<?php

$recipients = 'info@quransquare.com';
//$recipients = '#';

try {
    require './phpmailer/PHPMailerAutoload.php';

    preg_match_all("/([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)/", $recipients, $addresses, PREG_OFFSET_CAPTURE);

    if (!count($addresses[0])) {
        die('MF001');
    }

    if (preg_match('/^(127\.|192\.168\.)/', $_SERVER['REMOTE_ADDR'])) {
        die('MF002');
    }

    $template = file_get_contents('rd-mailform.tpl');

    if (isset($_REQUEST['form-type'])) {
        switch ($_REQUEST['form-type']){
            case 'contact':
                $subject = $_REQUEST['email'];
                break;
            case 'subscribe':
                $subject = $_REQUEST['email'];
                break;
            case 'order':
                $subject = $_REQUEST['email'];
                break;
            default:
                $subject = $_REQUEST['email'];
                break;
        }
    }else{
        die('MF004');
    }

    if (isset($_REQUEST['email'])) {
        $template = str_replace(
            ["<!-- #{FromState} -->", "<!-- #{FromEmail} -->"],
            ["Email:", $_POST['email']],
            $template);
    }else{
        die('MF003');
    }

    if (isset($_REQUEST['message'])) {
        $template = str_replace(
            ["<!-- #{MessageState} -->", "<!-- #{MessageDescription} -->"],
            ["Message:", $_REQUEST['message']],
            $template);
    }
    
    preg_match("/(<!-- #{BeginInfo} -->)(.|\n)+(<!-- #{EndInfo} -->)/", $template, $tmp, PREG_OFFSET_CAPTURE);
    foreach ($_POST as $key => $value) {
        if ($key != "email" && $key != "message" && $key != "form-type" && !empty($value)){
            $info = str_replace(
                ["<!-- #{BeginInfo} -->", "<!-- #{InfoState} -->", "<!-- #{InfoDescription} -->"],
                ["", ucfirst($key) . ':', $value],
                $tmp[0][0]);

            $template = str_replace("<!-- #{EndInfo} -->", $info, $template);
        }
    }

    $template = str_replace(
        ["<!-- #{Subject} -->", "<!-- #{SiteName} -->"],
        [$subject, $_SERVER['SERVER_NAME']],
        $template);

    $mail = new PHPMailer();
    $mail->From = $_REQUEST['email'];
    $mail->FromName = "ForgotPassword ".$_REQUEST['email'];

    foreach ($addresses[0] as $key => $value) {
        $mail->addAddress($value[0]);
    }

    $mail->CharSet = 'utf-8';
    $mail->Subject = $subject;
    $mail->MsgHTML($template);

    if (isset($_FILES['attachment'])) {
        foreach ($_FILES['attachment']['error'] as $key => $error) {
            if ($error == UPLOAD_ERR_OK) {
                $mail->AddAttachment($_FILES['attachment']['tmp_name'][$key], $_FILES['Attachment']['name'][$key]);
            }
        }
    }

    $mail->send();
    header("Location: https://quransquare.com/forgotPassword.html");
} catch (phpmailerException $e) {
    die('MF254');
} catch (Exception $e) {
    die('MF255');
}
require ("../includes/dbconnection.php");
date_default_timezone_set("Africa/Cairo");
$sy11 = date('Y-m-d');
$date11 = date('h:i A', time());
$new_name = 'ForgotPassword';
$new_email = $_REQUEST['email'];
$new_phone =$_REQUEST['phone'];
$new_skype ='';
$new_country ='';
$new_city ='';
$new_message ='';
$new_website =6;
mysql_query ("INSERT INTO new_request (name, email, phone, skype, country, city, message, date, time, site_id)
					VALUES('" . mysql_real_escape_string($new_name) . "','$new_email','" . mysql_real_escape_string($new_phone) . "','" . mysql_real_escape_string($new_skype) . "','" . mysql_real_escape_string($new_country) . "','" . mysql_real_escape_string($new_city) . "','" . mysql_real_escape_string($new_message) . "','$sy11','$date11','$new_website')");

?>