<?php
  require ("../includes/dbconnection.php");
  require ("../includes/smsGateway.php");  
date_default_timezone_set("Africa/Cairo");
$time_start = date("h:i:s A", time(true));
?>
<?php
	$pid =$_REQUEST['t_id'];
	$apman =$_REQUEST['name'];

	mysql_query("UPDATE account SET active = '1', dept_id = '1002' WHERE parent_id = '$pid'") or die(mysql_error());  	

	mysql_query("UPDATE course SET nature = '1', Teacher = '1' WHERE parent_id = '$pid'") or die(mysql_error());  
	
$result = mysql_query("SELECT * FROM sms_status WHERE service_id = 3");
 if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '';
			}
		else if ($numberOfRows > 0) 
			{
			$i=0;
			while ($i<$numberOfRows)
				{			
					$ser_id = MYSQL_RESULT($result,$i,"service_id");
					$ser_name = MYSQL_RESULT($result,$i,"service_name");
					$ser_status = MYSQL_RESULT($result,$i,"service_status");
					$ser_number = MYSQL_RESULT($result,$i,"service_number");
					$ser_device = MYSQL_RESULT($result,$i,"device_id");
					$ser_user = MYSQL_RESULT($result,$i,"sms_user");
					$ser_pass = MYSQL_RESULT($result,$i,"sms_pass");
			 if ($ser_status == 1){			
 $smsGateway = new SmsGateway($ser_user, $ser_pass);

$deviceID = $ser_device;
$number = $ser_number;
$message = ''.$ser_name.': '.$apman.' Activated';

$options = [
'expires_at' => strtotime('+1 hour') // Cancel the message in 1 hour if the message is not yet sent
];

//Please note options is no required and can be left out
$result = $smsGateway->sendMessageToNumber($number, $message, $deviceID, $options);
}
else {}
	$i++;	 
			}
			}	
 		
	header('Location: ' . $_SERVER['HTTP_REFERER']);

?>