<?php session_start(); ?>
<?php
  include("../includes/session.php");
  include("../includes/s_manager_rights.php");
  require ("../includes/dbconnection.php");
require ("../includes/smsGateway.php");

$apid =$_REQUEST['p_id'];
$adate =$_REQUEST['time'];
$apman =$_REQUEST['techid'];
$acom =$_REQUEST['comment'];
$sstu =$_REQUEST['stu'];
$spid =$_REQUEST['ppid'];
$user = $ID;

			mysql_query ("INSERT INTO task (parent_name, task_date, manager, task_des, type_id, parent_id, user_id)
					VALUES('$apid','$adate','$apman','$acom','$sstu','$spid','$user')") or die(mysql_error()); 							
 		header('Location: ' . $_SERVER['HTTP_REFERER']);
?>