<?php
  require ("../includes/dbconnection.php");
  include("../includes/main-var.php");
date_default_timezone_set($TimeZoneCustome);
  $pT =base64_decode($_GET["tid"]);
			$result = mysql_query("SELECT * FROM profile WHERE teacher_id='$pT' ");
			//HAVING course_id='$pCourse'
		if (!$result) 
			{
			die("Query to show fields from table failed");
			}
		$numberOfRows = MYSQL_NUMROWS($result);
		If ($numberOfRows == 0){
			echo '';
			}
		else if ($numberOfRows > 0) 
			{
			$i=0;
			while ($i<$numberOfRows)
				{			
					$link = MYSQL_RESULT($result,$i,"link");
			 		$zoom_link = $link;			
	$i++;	 
			}
			}
?>
<a href="https://www.<?php echo $site_nameS; ?>/member-area/accounts/parents-home" class="button">Go Back</a>
<iframe src="<?php echo $zoom_link; ?>" style="border: 0; width: 100%; height: 100%">Your browser doesn't support iFrames.</iframe>